<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>РЕГИОНАЛЬНЫЙ ЦЕНТР СПЕЦТЕХНИКА</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<picture>
		<source data-lazy-load="img/bg-header.jpg" srcset="data:image/svg+xml,%3Csvg;xmlns='http://www.w3.org/2000/svg'%3E%3C/svg%3E" type="image/webp">
		<img data-lazy-load="img/bg-header.jpg" src="data:image/svg+xml,%3Csvg;xmlns='http://www.w3.org/2000/svg'%3E%3C/svg%3E" alt="">
	</picture>

	<svg><use href="#icon-"/></svg>

	<div hidden>

		<!-- SVG SPRITE -->
		<svg xmlns="http://www.w3.org/2000/svg">
			<symbol id="icon-" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
			</symbol>
		</svg>
	</div>

	<!-- Load Scripts Start -->
	<!-- <script src="libs/jquery/jquery-3.1.1.min.js" defer></script> -->
	<script src="js/scripts.js" defer></script>
	<script src="js/common.js" defer></script>
	<!-- Load Scripts End -->

</body>
</html>
